<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/txtTitleUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitleUsername"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_7sdp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Username" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtTitlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTextUsername"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:text="Password"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitlePassword"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_7sdp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter your Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTextPassword"
        android:background="@drawable/btn_round_main_color"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="LOGIN"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/btnLogin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:text="Don't have an account yet? "/>

        <TextView
            android:id="@+id/txtLinkRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Here"
            android:textColor="@color/main_color_yellow"
            android:textStyle="bold"/>


    </LinearLayout>



</RelativeLayout>